NEXTAUTH_GOOGLE_ID="302573938560-74kpkdarlfcscb5r65k8batcplsduc9c.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_SECRET="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"
NEXTAUTH_SECRET="1x38RVTONgqBVVqQfqZ0cTmtDVfJasOwrxR8M2j5O/Q="
NEXAUTH_JWT_SECRET="xhFPYBbMh2p0C7s6ogjysrbL4sV8qwDe7ifO93UMy/c="