SECRET_KEY="mTpdEqZW/AJaHA/UGVi4mbK56qi+9LEgDdLT1/471Bs="
SQLALCHEMY_DATABASE_URI="postgres://thesiscorner_user:QaVdUiiFN9YHnkLRfECp9AYylgvoILcM@dpg-conmul0cmk4c73a8jqeg-a.oregon-postgres.render.com/thesiscorner"